PORT=5000
MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key
GOOGLE_CLIENT_ID=1004790108010-s0isrnkhommttnb0f5e92458qqd0hbub.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback  # Adjust if your frontend port is different in production
FRONTEND_URL=http://localhost:3000 # URL of your React frontend